# WaterUtilityaManagment

./: README.md  WaterUtilityaManagment.slnx
.github/: copilot-instructions.md
WaterUtilityaManagment/: App.config  AuditLogger.vb  CurrentUser.vb  DatabaseHelper.vb  Form1.Designer.vb  Form1.vb  GridExportHelper.vb  PasswordHelper.vb  SessionManager.vb  UiStyleHelper.vb  ValidationHelper.vb  WaterUtilityaManagment.vbproj  frmAddUser.vb  frmAuditLog.vb  frmBackupRestore.vb  frmBills.vb  frmChangePassword.vb  frmCustomerDashboard.vb  frmEnterReading.vb  frmLogin.vb  frmOnlinePayment.vb  frmPayment.vb  frmProfileSettings.vb  frmRegisterCustomer.vb  frmReports.vb  frmStaffActivity.vb  frmStaffDashboard.vb  frmTariffEdit.vb  frmTariffs.vb  frmUserManagement.vb
WaterUtilityaManagment/Database/: WaterUtilityDB.sql
